# Appcent-News-App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bernademir/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernademir/newsapp/: MainActivity.kt
app/src/main/java/com/bernademir/newsapp/adapter/: ArticleAdapter.kt
app/src/main/java/com/bernademir/newsapp/api/: EverythingEndpoint.kt
app/src/main/java/com/bernademir/newsapp/model/: Article.kt  Everything.kt  Source.kt
app/src/main/java/com/bernademir/newsapp/screens/favorites/: FavoritesFragment.kt
app/src/main/java/com/bernademir/newsapp/screens/news/: NewsFragment.kt
app/src/main/java/com/bernademir/newsapp/ui/: FavoritesFragment.kt  NewsDetailActivity.kt  NewsFragment.kt  WebViewActivity.kt
app/src/main/java/com/bernademir/newsapp/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/bernademir/newsapp/ui/news/: NewsFragment.kt
app/src/main/java/com/bernademir/newsapp/view/: FavoritesFragment.kt  NewsDetailActivity.kt  NewsFragment.kt  WebViewActivity.kt
app/src/main/res/drawable/: bottom_nav_color.xml  button_shape.xml  ic_fav.xml  ic_news.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_web_view.xml  fragment_favorites.xml  fragment_news.xml  item_article.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_search.xml  news_detail_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: api_config.xml  colors.xml
app/src/test/java/com/bernademir/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
