<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsPage"
        android:icon="@drawable/ic_news"
        android:title="News"
        android:contentDescription="News" />
    <item
        android:id="@+id/favPage"
        android:icon="@drawable/ic_fav"
        android:title="Favorites"
        android:contentDescription="Favorites" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:theme="@android:style/Theme.Holo.Light" />

</menu>